sum        V    PRES  ACTIVE  IND 1 S
es         V    PRES  ACTIVE  IND 2 S
est        V    PRES  ACTIVE  IND 3 S
sumus      V    PRES  ACTIVE  IND 1 P
estis      V    PRES  ACTIVE  IND 2 P
sunt       V    PRES  ACTIVE  IND 3 P
eram       V    IMPF  ACTIVE  IND 1 S
eras       V    IMPF  ACTIVE  IND 2 S
erat       V    IMPF  ACTIVE  IND 3 S
eramus     V    IMPF  ACTIVE  IND 1 P
eratis     V    IMPF  ACTIVE  IND 2 P
erant      V    IMPF  ACTIVE  IND 3 P
ero        V    FUT   ACTIVE  IND 1 S
eris       V    FUT   ACTIVE  IND 2 S
erit       V    FUT   ACTIVE  IND 3 S
erimus     V    FUT   ACTIVE  IND 1 P
eritis     V    FUT   ACTIVE  IND 2 P
erunt      V    FUT   ACTIVE  IND 3 P
fui        V    PERF  ACTIVE  IND 1 S
fuisti     V    PERF  ACTIVE  IND 2 S
fuit       V    PERF  ACTIVE  IND 3 S
fuimus     V    PERF  ACTIVE  IND 1 P
fuistis    V    PERF  ACTIVE  IND 2 P
fuerunt    V    PERF  ACTIVE  IND 3 P
fueram     V    PLUP  ACTIVE  IND 1 S
fueras     V    PLUP  ACTIVE  IND 2 S
fuerat     V    PLUP  ACTIVE  IND 3 S
fueramus   V    PLUP  ACTIVE  IND 1 P
fueratis   V    PLUP  ACTIVE  IND 2 P
fuerant    V    PLUP  ACTIVE  IND 3 P
fuero      V    FUTP  ACTIVE  IND 1 S
fueris     V    FUTP  ACTIVE  IND 2 S
fuerit     V    FUTP  ACTIVE  IND 3 S
fuerimus   V    FUTP  ACTIVE  IND 1 P
fueritis   V    FUTP  ACTIVE  IND 2 P
fuerunt    V    FUTP  ACTIVE  IND 3 P
sim        V    PRES  ACTIVE  SUB 1 S
sis        V    PRES  ACTIVE  SUB 2 S
sit        V    PRES  ACTIVE  SUB 3 S
simus      V    PRES  ACTIVE  SUB 1 P
sitis      V    PRES  ACTIVE  SUB 2 P
sint       V    PRES  ACTIVE  SUB 3 P
essem      V    IMPF  ACTIVE  SUB 1 S
esses      V    IMPF  ACTIVE  SUB 2 S
esset      V    IMPF  ACTIVE  SUB 3 S
essemus    V    IMPF  ACTIVE  SUB 1 P
essetis    V    IMPF  ACTIVE  SUB 2 P
essent     V    IMPF  ACTIVE  SUB 3 P
fuerim     V    PERF  ACTIVE  SUB 1 S
fueris     V    PERF  ACTIVE  SUB 2 S
fuerit     V    PERF  ACTIVE  SUB 3 S
fuerimus   V    PERF  ACTIVE  SUB 1 P
fueritis   V    PERF  ACTIVE  SUB 2 P
fuerint    V    PERF  ACTIVE  SUB 3 P
fuissem    V    PLUP  ACTIVE  SUB 1 S
fuisses    V    PLUP  ACTIVE  SUB 2 S
fuisset    V    PLUP  ACTIVE  SUB 3 S
fuissemus  V    PLUP  ACTIVE  SUB 1 P
fuissetis  V    PLUP  ACTIVE  SUB 2 P
fuissent   V    PLUP  ACTIVE  SUB 3 P
